<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' inline='true' name='federated.0kobl9b0c734711gl4jsp1vosziz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_customer_churn' name='textscan.0bibckj1mzl9351a82mv306n6d8m'>
            <connection class='textscan' directory='C:/Users/golno/Downloads/Data Analysis/telco-churn/data' filename='telco_customer_churn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='churn_predictions' name='textscan.131pdrt1x5jkb51dfmt4715u573g'>
            <connection class='textscan' directory='C:/Users/golno/Downloads/Data Analysis/telco-churn/outputs' filename='churn_predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bibckj1mzl9351a82mv306n6d8m' name='telco_customer_churn.csv' table='[telco_customer_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.131pdrt1x5jkb51dfmt4715u573g' name='churn_predictions.csv' table='[churn_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='integer' name='churn_actual' ordinal='1' />
              <column datatype='integer' name='churn_pred' ordinal='2' />
              <column datatype='real' name='churn_proba' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (churn_predictions.csv)]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_actual]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_pred]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_proba]</local-name>
            <parent-name>[churn_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Bucket' datatype='string' name='[Calculation_857654300008902659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_proba] &gt;= 0.70 THEN &quot;High (≥70%)&quot;&#13;&#10;ELSEIF [churn_proba] &gt;= 0.40 THEN &quot;Medium (40–70%)&quot;&#13;&#10;ELSE &quot;Low (&lt;40%)&quot; END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_857654300008960004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_actual])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_857654300009504773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerID])' />
      </column>
      <column caption='High‑Risk Customers' datatype='integer' name='[Calculation_857654300009558022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_857654300008902659] = &quot;High (≥70%)&quot; THEN [customerID] END )' />
      </column>
      <column caption='Avg Monthly Charges' datatype='real' name='[Calculation_857654300009590791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='churn_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_predictions.csv_0FE67A7FCA97421DA3FCB2862FFAA5F3]' role='measure' type='quantitative' />
      <column caption='telco_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[telco_customer_churn.csv_C0354B9517D04FF2B40835A9807C05B6]' role='measure' type='quantitative' />
      <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative' />
      <column caption='Churn Pred' datatype='integer' name='[churn_pred]' role='measure' type='quantitative' />
      <column caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
      <column caption='customerID (churn predictions.csv)' datatype='string' name='[customerID (churn_predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_857654300008960004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654300008960004]' derivation='User' name='[usr:Calculation_857654300008960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kobl9b0c734711gl4jsp1vosziz].[none:Contract:nk]</rows>
        <cols>[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_857654300008960004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654300008960004]' derivation='User' name='[usr:Calculation_857654300008960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kobl9b0c734711gl4jsp1vosziz].[none:InternetService:nk]</rows>
        <cols>[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure (months)'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_857654300008960004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654300008960004]' derivation='User' name='[usr:Calculation_857654300008960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk] + [federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk])</rows>
        <cols>[federated.0kobl9b0c734711gl4jsp1vosziz].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_857654300008960004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_actual])' />
            </column>
            <column caption='Churn Actual' datatype='integer' name='[churn_actual]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_857654300008960004]' derivation='User' name='[usr:Calculation_857654300008960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300008960004:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Customers' datatype='integer' name='[Calculation_857654300009504773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654300009504773]' derivation='User' name='[usr:Calculation_857654300009504773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300009504773:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – High‑Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Risk Bucket' datatype='string' name='[Calculation_857654300008902659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_proba] &gt;= 0.70 THEN &quot;High (≥70%)&quot;&#13;&#10;ELSEIF [churn_proba] &gt;= 0.40 THEN &quot;Medium (40–70%)&quot;&#13;&#10;ELSE &quot;Low (&lt;40%)&quot; END' />
            </column>
            <column caption='High‑Risk Customers' datatype='integer' name='[Calculation_857654300009558022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_857654300008902659] = &quot;High (≥70%)&quot; THEN [customerID] END )' />
            </column>
            <column caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654300009558022]' derivation='User' name='[usr:Calculation_857654300009558022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kobl9b0c734711gl4jsp1vosziz].[usr:Calculation_857654300009558022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 50 High-Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_customer_churn.csv+ (Multiple Connections)' name='federated.0kobl9b0c734711gl4jsp1vosziz' />
          </datasources>
          <datasource-dependencies datasource='federated.0kobl9b0c734711gl4jsp1vosziz'>
            <column caption='Risk Bucket' datatype='string' name='[Calculation_857654300008902659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_proba] &gt;= 0.70 THEN &quot;High (≥70%)&quot;&#13;&#10;ELSEIF [churn_proba] &gt;= 0.40 THEN &quot;Medium (40–70%)&quot;&#13;&#10;ELSE &quot;Low (&lt;40%)&quot; END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_857654300008902659]' derivation='None' name='[none:Calculation_857654300008902659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_proba]' derivation='Sum' name='[sum:churn_proba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kobl9b0c734711gl4jsp1vosziz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kobl9b0c734711gl4jsp1vosziz].[sum:churn_proba:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kobl9b0c734711gl4jsp1vosziz].[sum:MonthlyCharges:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:Calculation_857654300008902659:nk]'>
            <groupfilter function='member' level='[none:Calculation_857654300008902659:nk]' member='&quot;High (≥70\%)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:customerID:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([churn_proba])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kobl9b0c734711gl4jsp1vosziz].[none:customerID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5178-LMXOP&quot;</bucket>
              <bucket>&quot;0295-PPHDO&quot;</bucket>
              <bucket>&quot;6861-XWTWQ&quot;</bucket>
              <bucket>&quot;8884-ADFVN&quot;</bucket>
              <bucket>&quot;1069-XAIEM&quot;</bucket>
              <bucket>&quot;2545-EBUPK&quot;</bucket>
              <bucket>&quot;1400-MMYXY&quot;</bucket>
              <bucket>&quot;6023-YEBUP&quot;</bucket>
              <bucket>&quot;9057-SIHCH&quot;</bucket>
              <bucket>&quot;8161-QYMTT&quot;</bucket>
              <bucket>&quot;6630-UJZMY&quot;</bucket>
              <bucket>&quot;4750-ZRXIU&quot;</bucket>
              <bucket>&quot;3722-WPXTK&quot;</bucket>
              <bucket>&quot;3320-VEOYC&quot;</bucket>
              <bucket>&quot;0970-ETWGE&quot;</bucket>
              <bucket>&quot;2865-TCHJW&quot;</bucket>
              <bucket>&quot;4115-NZRKS&quot;</bucket>
              <bucket>&quot;8593-WHYHV&quot;</bucket>
              <bucket>&quot;1143-NMNQJ&quot;</bucket>
              <bucket>&quot;8245-UMPYT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kobl9b0c734711gl4jsp1vosziz].[none:Calculation_857654300008902659:nk]</column>
            <column>[federated.0kobl9b0c734711gl4jsp1vosziz].[:Measure Names]</column>
            <column>[federated.0kobl9b0c734711gl4jsp1vosziz].[none:customerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kobl9b0c734711gl4jsp1vosziz].[sum:churn_proba:qk]' />
              <text column='[federated.0kobl9b0c734711gl4jsp1vosziz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kobl9b0c734711gl4jsp1vosziz].[none:Contract:nk] / [federated.0kobl9b0c734711gl4jsp1vosziz].[none:customerID:nk])</rows>
        <cols>[federated.0kobl9b0c734711gl4jsp1vosziz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='23' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='21' type-v2='layout-basic' w='99002' x='499' y='1072'>
              <zone h='55583' id='14' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
                <zone h='55583' id='12' type-v2='layout-basic' w='99002' x='499' y='1072'>
                  <zone h='22051' id='4' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                    <zone h='22051' id='1' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
                      <zone h='22051' id='5' type-v2='layout-basic' w='99002' x='499' y='1072'>
                        <zone h='22051' id='6' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
                          <zone h='18833' id='7' name='KPI – Churn Rate' w='32502' x='1247' y='2681'>
                            <layout-cache cell-count-w='1' fixed-size-h='208' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='18833' id='8' name='KPI – Customers' w='32502' x='33749' y='2681'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='18833' id='9' name='KPI – High‑Risk Customers' w='32502' x='66251' y='2681'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33532' id='17' param='horz' type-v2='layout-flow' w='99002' x='499' y='23123'>
                    <zone h='30314' id='11' name='Churn Rate by Contract' w='50623' x='1247' y='24732'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='30314' id='16' name='Churn by Internet Service' w='46883' x='51870' y='24732'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42273' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='56655'>
                <zone h='39055' id='19' name='Churn by Tenure (months)' w='57291' x='1247' y='58264'>
                  <layout-cache cell-count-w='7' minheight='207' non-cell-size-w='145' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39055' id='20' name='Top 50 High-Risk Customers' w='40212' x='58538' y='58264'>
                  <layout-cache fixed-size-w='631' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
